###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=101697644d89364be74ab9d1657eca9c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/mon-ehpad?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
