###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=101697644d89364be74ab9d1657eca9c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###

OPEN_API_SPEC_PATH=public/openapi.yaml

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
